<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacob Aiden | Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">Jacob.</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="hero">
            <div class="intro-text">
                <h1>Hi, I'm <span>Jacob Aiden</span></h1>
                <h2>Frontend Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="buttons">
                    <button class="btn hire">Hire Me</button>
                    <button class="btn talk">Let's Talk</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="/Neon Portfolio/newsletter.png" alt="Jacob Aiden">
            </div>
        </section>

        <section class="about-section">
            <h2>About <span>Me</span></h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="/Neon Portfolio/newsletter.png" alt="Jacob Aiden">
                </div>
                <h3>Frontend Developer!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam iure, provident iste quos sequi vero excepturi impedit laboriosam nisi incidunt quisquam.
                </p>
                <p>
                    Quis eum odio ducimus neque quisquam reiciendis. Ut animi accusamus quaerat labore beatae repellat, nisi mollitia voluptatem.
                </p>
                <button class="btn read-more">Read More</button>
            </div>
        </section>

        <section class="skills-section">
            <h2>My <span>Skills</span></h2>
            <div class="skills-container">
                <div class="skills-box">
                    <h3>Coding Skills</h3>
                    <div class="skill">
                        <p>HTML</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                        <span>90%</span>
                    </div>
                    <div class="skill">
                        <p>CSS</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                        <span>80%</span>
                    </div>
                    <div class="skill">
                        <p>JavaScript</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                        <span>65%</span>
                    </div>
                    <div class="skill">
                        <p>Python</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                        <span>75%</span>
                    </div>
                </div>
                <div class="skills-box">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <p>Web Design</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 95%;"></div>
                        </div>
                        <span>95%</span>
                    </div>
                    <div class="skill">
                        <p>Web Development</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 67%;"></div>
                        </div>
                        <span>67%</span>
                    </div>
                    <div class="skill">
                        <p>Graphic Design</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                        <span>85%</span>
                    </div>
                    <div class="skill">
                        <p>SEO Marketing</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                        <span>60%</span>
                    </div>
                </div>
            </div>
        </section>

<!-- Contact Section -->
<section class="contact-section" id="contact">
    <div class="container">
        <h2 class="section-title">Contact <span>Me!</span></h2>
        <form action="#" method="post" class="contact-form">
            <div class="form-group">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Mobile Number" required>
                <input type="text" name="subject" placeholder="Email Subject" required>
            </div>
            <div class="form-group">
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</section>


        
        

       
    </div>
</body>


</html>
